# Project-NET-M2

./: .gitignore  LibraryProject.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
LibraryProject.API/: Dockerfile  LibraryProject.API.csproj  Program.cs  Startup.cs
LibraryProject.API.Client/: API.cs  APIClientConfiguration.cs  Class1.cs  LibraryProject.API.Client.csproj
LibraryProject.API/AppSettings/: appsettings.Development.json
LibraryProject.API/Controllers/: BookController.cs  GenreController.cs
LibraryProject.API/Controllers/Common/: BookController.cs  LibraryBaseController.cs
LibraryProject.API/Extensions/: DatabaseExtension.cs  MapperExtension.cs  PoliciesExtension.cs  SeedExtension.cs
LibraryProject.API/Hubs/: LibraryHub.cs  LibraryProxyHub.cs
LibraryProject.API/Migrations/: 20220214155926_InitialCreate.Designer.cs  20220214155926_InitialCreate.cs  20220214193237_InitialCreate.Designer.cs  20220214193237_InitialCreate.cs  20220215135441_InitialCreate.Designer.cs  20220215135441_InitialCreate.cs  LibraryContextModelSnapshot.cs
LibraryProject.API/Properties/: launchSettings.json
LibraryProject.API/Settings/: PoliciesConfig.cs
LibraryProject.Business/: LibraryProject.Business.csproj
LibraryProject.Business.Dto/Books/: BookDetailsDto.cs  BookDto.cs  BookFormCreateDto.cs  BookFormUpdateDto.cs  PaginationDto.cs  PaginationResultDto.cs
LibraryProject.Business.Dto/Common/: ApiErrorResponse.cs
LibraryProject.Business.Dto/Genres/: GenreDto.cs  GenreFormCreateDto.cs
LibraryProject.Business/BookBusiness/: BookService.cs  IBookService.cs
LibraryProject.Business/Common/: BookService.cs  IBookService.cs  ILibraryService.cs  LibraryService.cs
LibraryProject.Business/Exceptions/: BookException.cs  GenreException.cs
LibraryProject.Business/Exceptions/Common/: BusinessException.cs
LibraryProject.Business/Extensions/: EnumExtension.cs
LibraryProject.Business/GenreBusiness/: GenreService.cs  IGenreService.cs
LibraryProject.Business/Validators/BookValidators/: BookFormCreateDtoValidator.cs  BookFormUpdateDtoValidator.cs  BookPaginationValidator.cs
LibraryProject.Business/Validators/GenreValidators/: GenreDtoValidator.cs  GenreFormCreateDtoValidator.cs
LibraryProject.ClientUI/: App.xaml  App.xaml.cs  BookListTemplate.xaml  LibraryProject.ClientUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  ToastContentBuilder.cs
LibraryProject.ClientUI/Pages/: BookListDetails.xaml  BookListDetails.xaml.cs  DetailsBook.xaml  ListBooks.xaml  ReadBook.xaml  ReadBook.xaml.cs
LibraryProject.ClientUI/ViewModel/: DetailsBook.cs  ListBook.cs  Navigator.cs  ReadBook.cs
LibraryProject.Domain/Common/: AuditableEntity.cs
LibraryProject.Domain/Entities/: Book.cs  BookGenre.cs  Genre.cs
LibraryProject.Infrastructure/: LibraryProject.Infrastructure.csproj
LibraryProject.Infrastructure/Persistence/: LibraryContext.cs  LibraryContextSeed.cs  SeedConst.cs
LibraryProject.Infrastructure/Repositories/Common/: ILibraryRepository.cs  LibraryRepository.cs
LibraryProject.WebSocket/: LibraryProject.WebSocket.csproj  Program.cs
LibraryProject.WebUI/: App.razor  LibraryProject.WebUI.csproj  Program.cs  _Imports.razor
LibraryProject.WebUI/Client/: Dockerfile  LibraryProject.WebUI.Client.csproj  Program.cs  _Imports.razor  appsettings.json
LibraryProject.WebUI/Client/Pages/: FetchData.razor
LibraryProject.WebUI/Client/Properties/: launchSettings.json
LibraryProject.WebUI/Client/Shared/: NavMenu.razor
LibraryProject.WebUI/Client/wwwroot/: index.html
LibraryProject.WebUI/Models/: BookForm.cs  GenreForm.cs
LibraryProject.WebUI/Pages/: Genre.razor  Library.razor
LibraryProject.WebUI/Properties/: launchSettings.json
LibraryProject.WebUI/Server/: LibraryProject.WebUI.Server.csproj
LibraryProject.WebUI/Server/Controllers/: WeatherForecastController.cs
LibraryProject.WebUI/Server/Pages/: Error.cshtml  Error.cshtml.cs
LibraryProject.WebUI/Server/Properties/: launchSettings.json
LibraryProject.WebUI/Services/: BookService.cs  CommonService.cs  GenreService.cs  SnackBarService.cs
LibraryProject.WebUI/Shared/: NavMenu.razor  WeatherForecast.cs
LibraryProject.WebUI/wwwroot/: index.html
